[tox]
envlist = flake8, bandit, py36, manifest, readme
skip_missing_interpreters = true

[testenv]
# since we're pinning dependencies with dependency_links, this needs to be changed
install_command = pip install {opts} --process-dependency-links {packages}

[testenv:flake8]
skip_install = true
deps = flake8
       flake8-isort
commands = flake8 --no-isort-config garden_party/ setup.py tests/

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r garden_party/

[testenv:py36]
usedevelop = true
deps = pytest
       pytest-cov
commands = pytest --cov=garden_party --cov-config=setup.cfg -v

[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

[testenv:readme]
skip_install = true
deps = readme_renderer
commands = {envpython} setup.py check -r -s

[testenv:docs]
usedevelop = true
deps = sphinx
       sphinx-autodoc-typehints
       sphinx-rtd-theme
commands = {envpython} setup.py build_sphinx -b doctest,html
